# AppGroup-api-net6

./: AppGroup.Rental.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AppGroup.Rental.Application/: AppGroup.Rental.Application.csproj
src/AppGroup.Rental.Application/Common/Behaviours/: LoggingPipelineBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/AppGroup.Rental.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/AppGroup.Rental.Application/Common/Functions/: Utils.cs
src/AppGroup.Rental.Application/Common/Handlers/: Handler.cs
src/AppGroup.Rental.Application/Consumer/: OrderConsumer.cs
src/AppGroup.Rental.Application/Extensions/: ProducersAndConsumersInjection.cs  ServiceCollectionExtensions.cs
src/AppGroup.Rental.Application/UseCases/Deliveries/Accept/: AcceptDeliveryRequest.cs  AcceptDeliveryResponse.cs  AcceptDeliveryUseCase.cs
src/AppGroup.Rental.Application/UseCases/Deliveries/Close/: CloseDeliveryRequest.cs  CloseDeliveryResponse.cs  CloseDeliveryUseCase.cs
src/AppGroup.Rental.Application/UseCases/Deliveries/Details/: GetDatailsRequest.cs  GetDatailsResponse.cs  GetDatailsUseCase.cs
src/AppGroup.Rental.Application/UseCases/Deliveries/Get/: GetDeliveryRequest.cs  GetDeliveryResponse.cs  GetDeliveryUseCase.cs
src/AppGroup.Rental.Application/UseCases/Motodrivers/Create/: CreateMotodriversRequest.cs  CreateMotodriversResponse.cs  CreateMotodriversUseCase.cs
src/AppGroup.Rental.Application/UseCases/Motodrivers/Get/: GetMotodriversRequest.cs  GetMotodriversResponse.cs  GetMotodriversUseCase.cs
src/AppGroup.Rental.Application/UseCases/Motodrivers/GetByCnh/: GetByCnhRequest.cs  GetByCnhResponse.cs  GetByCnhUseCase.cs
src/AppGroup.Rental.Application/UseCases/Motodrivers/UploadFile/: UploadFileRequest.cs  UploadFileResponse.cs  UploadFileUseCase.cs
src/AppGroup.Rental.Application/UseCases/Motorcycles/Create/: CreateMotorcyclesRequest.cs  CreateMotorcyclesResponse.cs  CreateMotorcyclesUseCase.cs
src/AppGroup.Rental.Application/UseCases/Motorcycles/Delete/: DeleteMotorcycleRequest.cs  DeleteMotorcycleResponse.cs  DeleteMotorcycleUseCase.cs
src/AppGroup.Rental.Application/UseCases/Motorcycles/Get/: GetMotorcyclesRequest.cs  GetMotorcyclesResponse.cs  GetMotorcyclesUseCase.cs
src/AppGroup.Rental.Application/UseCases/Motorcycles/GetByPlateNumber/: GetByPlateNumberRequest.cs  GetByPlateNumberResponse.cs  GetByPlateNumberUseCase.cs
src/AppGroup.Rental.Application/UseCases/Motorcycles/Update/: UpdateMotorCycleRequest.cs  UpdateMotorCycleResponse.cs  UpdateMotorCycleUseCase.cs
src/AppGroup.Rental.Application/UseCases/Orders/Create/: CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderUseCase.cs
src/AppGroup.Rental.Application/UseCases/Orders/ListNotification/: ListNotificationRequest.cs  ListNotificationResponse.cs  ListNotificationUseCase.cs
src/AppGroup.Rental.Application/UseCases/Rentals/AcceptRent/: AcceptRentRequest.cs  AcceptRentResponse.cs  AcceptRentUseCase.cs
src/AppGroup.Rental.Application/UseCases/Rentals/ActiveRent/: ActiveRentRequest.cs  ActiveRentResponse.cs  ActiveRentUseCase.cs
src/AppGroup.Rental.Application/UseCases/Rentals/ConsultMotorcycles/: ConsultMotorcyclesRequest.cs  ConsultMotorcyclesResponse.cs  ConsultMotorcyclesUseCase.cs
src/AppGroup.Rental.Application/UseCases/Rentals/CreateRent/: RentRequest.cs  RentResponse.cs  RentUseCase.cs
src/AppGroup.Rental.Infrastructure.Database/: AppGroup.Rental.Infrastructure.Database.csproj
src/AppGroup.Rental.Infrastructure.Database/Configurations/: MotodriverConfiguration.cs  MotorcycleConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  PriceConfiguration.cs  RentConfiguration.cs
src/AppGroup.Rental.Infrastructure.Database/Context/: ApplicationDbContext.cs
src/AppGroup.Rental.Infrastructure.Database/Extensions/: MassTransitRabbitMQService.cs  ServiceCollectionExtensions.cs
src/AppGroup.Rental.Infrastructure.Database/Migrations/: 20240430111230_Init.Designer.cs  20240430111230_Init.cs  ApplicationDbContextModelSnapshot.cs
src/AppGroup.Rental.Infrastructure.Database/Repositories/: DeliveryRepository.cs  MotodriversRepository.cs  MotorcyclesRepository.cs  NotificationRepository.cs  OrdersRepository.cs  RentRepository.cs
src/AppGroup.Rental.Infrastructure.Database/Repositories/Base/: BaseRepository.cs
src/AppGroup.Rental.Infrastructure.RabbitMQ/: AppGroup.Rental.Infrastructure.RabbitMQ.csproj  MassTransitRabbitMQService.cs  MessageQueueInjection.cs
src/AppGroup.Rental.Logging/: Serilogger.cs  (+1 more)
src/AppGroup.Rental.WebApi/: AppGroup.Rental.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AppGroup.Rental.WebApi/Controllers/: ApiControllerBase.cs
src/AppGroup.Rental.WebApi/Controllers/V1/: MotodriverController.cs  MotorcycleController.cs  NotificationController.cs  OrderController.cs  RentController.cs
src/AppGroup.Rental.WebApi/Controllers/V2/: DeliveryController.cs  MotodriverController.cs  RentController.cs
src/AppGroup.Rental.WebApi/Core/: ConfigureSwaggerOptions.cs
src/AppGroup.Rental.WebApi/Core/Extensions/: HealthCheckExtensions.cs
src/AppGroup.Rental.WebApi/Core/Middlewares/: ErrorHandlerMiddleware.cs  RequestSerilLogMiddleware.cs
src/AppGroup.Rental.WebApi/Extensions/: HealthCheckExtensions.cs
src/AppGroup.Rental.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/AppGroup.Rental.WebApi/Middlewares/: RequestErrorsMiddleware.cs  RequestLoggingMiddleware.cs
src/AppGroup.Rental.WebApi/Properties/: launchSettings.json
src/AppGroup.Rental.WebApi/Swagger/: ConfigureSwaggerOptions.cs
tests/AppGroup.Rental.IntegrationTests/: AppGroup.Rental.IntegrationTests.csproj
tests/AppGroup.Rental.IntegrationTests/Controllers/: MotorcycleControllerTests.cs
tests/AppGroup.Rental.IntegrationTests/Controllers/V1/: RentControllerTests.cs
tests/AppGroup.Rental.IntegrationTests/Controllers/V2/: RentControllerTests.cs
(+118 files in other folders)
