<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>deb7e400-619c-4c64-95c2-ba04b30776ef</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="Npgsql" Version="6.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppGroup.Rental.Application\AppGroup.Rental.Application.csproj" />
        <ProjectReference Include="..\AppGroup.Rental.Infrastructure.Database\AppGroup.Rental.Infrastructure.Database.csproj" />
        <ProjectReference Include="..\AppGroup.Rental.Infrastructure.RabbitMQ\AppGroup.Rental.Infrastructure.RabbitMQ.csproj" />
        <ProjectReference Include="..\AppGroup.Rental.Logging\AppGroup.Rental.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>

</Project>
