<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AppGroup.Rental.Infrastructure.Database</RootNamespace>
        <AssemblyName>AppGroup.Rental.Infrastructure.Database</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppGroup.Rental.Application\AppGroup.Rental.Application.csproj" />
        <ProjectReference Include="..\AppGroup.Rental.Domain\AppGroup.Rental.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
