<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AppGroup.Rental.Application</RootNamespace>
        <AssemblyName>AppGroup.Rental.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="MassTransit" Version="7.2.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppGroup.Rental.Domain\AppGroup.Rental.Domain.csproj" />
      <ProjectReference Include="..\AppGroup.Rental.Infrastructure.RabbitMQ\AppGroup.Rental.Infrastructure.RabbitMQ.csproj" />
    </ItemGroup>

</Project>
