<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppGroup.Rental.Domain\AppGroup.Rental.Domain.csproj" />
    </ItemGroup>

</Project>
